# TheMovieDB

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/orelzion/themoviedb/: ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt  KoinModules.kt  MovieApp.kt  MovieDetailsDiffUtil.kt  extensions.kt
app/src/main/java/com/github/orelzion/themoviedb/db/: MovieDB.kt  MovieDBDao.kt  TypeConverters.kt
app/src/main/java/com/github/orelzion/themoviedb/db/entity/: GenreEntity.kt  MovieDetailsEntity.kt  MovieListEntity.kt
app/src/main/java/com/github/orelzion/themoviedb/model/: MovieCategory.kt  MovieDetails.kt  MovieVideo.kt
app/src/main/java/com/github/orelzion/themoviedb/repository/: MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/github/orelzion/themoviedb/service/: MovieDBService.kt  MovieListBoundaryCallback.kt  PagingRequestHelper.java
app/src/main/java/com/github/orelzion/themoviedb/service/response/: MovieListResponse.kt
app/src/main/java/com/github/orelzion/themoviedb/view_model/: MovieViewModel.kt
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  item_detail.xml  item_list.xml  item_list_content.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/github/orelzion/themoviedb/: ExampleUnitTest.kt  MovieViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
